<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Register page</h1>

<form action="/login" method="post">
    <input type="text" name="username" placeholder="username">
    <br>
    <input type="text" name="password" placeholder="password">
    <br>
    <button type="submit">Kirish</button>

</form>
</body>
</html>