<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Welcome home page</h1>
    <h4>Info</h4>
    <a href="/login">Login</a>
    <br>
    <a href="/register">Register</a>
</body>
</html>