<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet Login Example</title>
</head>
<body>
<h1>Login App using HttpSession</h1>
<a href="login.html">Register</a>|
<a href="login">Login</a>|
<a href="/logout">Logout</a>|
<a href="/cabinet">Profile</a>
</body>
</html>