<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet</title>
</head>
<body>
<h1>Hello servlet</h1>
<a href="/pc">PC</a> <br>
<a href="/laptop">Laptop</a> <br>
<a href="/printer">Product</a> <br>
</body>
</html>