<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabinet</title>
</head>
<body>
<form action="/cabinet" method="post">
    <input type="text" name="login">
    <input type="text" name="parol">
    <button type="submit">Kirish</button>
</form>

</body>
</html>